<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Webcam</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header-menu">
      <div class="container">
        <div class="header-menu-wrapper">
          <div class="logo"><img src="img/logo.png" alt="logo"></div>
          <nav class="header-navigation"><a class="header-navigation-item" href="#about">О нас</a><a class="header-navigation-item" href="#money">Выплаты</a><a class="header-navigation-item" href="#payments">Средства платежа</a><a class="header-navigation-item" href="#work">Как работаем</a><a class="header-navigation-item" href="#questions">Вопросы</a></nav>
          <div class="header-contact contact-phone-block d-none d-md-block">   <a class="contact-phone text-right" href="tel:89886030225">8&nbsp;988&nbsp;603-02-25</a><a class="page-button page-button--small d-none d-lg-block" href="tel:89886030225">позвоните мне</a></div>
          <div class="mob-menu-toggle" id="mob-menu-toggle"><i class="fas fa-bars"></i></div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="header-title">
          <h1 class="title-1">Реализуй <br> свои&nbsp;мечты</h1>
          <div class="header-subtitle">Работа на дому для девушек</div><a class="page-button" href="https://webcamcash.net" target="_blank">Начать</a>
        </div>
      </div>
    </header>
    <section class="description" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2 class="title-2"><span class="title-2__part">вебкам</span><span class="title-2__part title-2__part--short">что это ?</span></h2>
            <div class="descrition-carousel-wrapper">
              <div class="owl-carousel" id="descrition-slider">
                <div class="slider-item boxShadowCard">
                  <h4 class="slider-item__title medium-text"> Что такое вебкам ?</h4>
                  <p class="slider-item__text basic-text">Это вид бизнеса построенный на общении по видеосвязи (в видео-чате) при помощи Интернета между моделью и клиентом. Общение является основным заработком модели и студии, предоставляющей услуги видео-чата</p><a class="more-link" href="#!" data-toggle="modal" data-target="#slider1">Подробнее</a>
                </div>
                <div class="slider-item boxShadowCard">
                  <h4 class="slider-item__title medium-text"> Кто платит за общение с моделями ?</h4>
                  <p class="slider-item__text basic-text">Это могут быть люди из любой точки планеты, смотритель маяка из Калифорнии, владелец рыболовного судна из Японии, или главный инженер буровой установки из Норвегии.</p><a class="more-link" href="#!" data-toggle="modal" data-target="#slider2">Подробнее</a>
                </div>
                <div class="slider-item boxShadowCard">
                  <h4 class="slider-item__title medium-text"> Знакомство с миром Вебкам</h4>
                  <p class="slider-item__text basic-text">Мы живём в мире, где можно дистанционно делать покупки, работать и общаться. И конечно же, в таких условиях многие чувствуют себя одинокими и не могут найти свою вторую половинку или друзей.</p><a class="more-link" href="#!" data-toggle="modal" data-target="#slider3">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-xl-1 col-xl-3">
            <div class="description-column">
              <div class="description-column__img"><img src="img/slider.png" alt="webcam"></div>
              <div class="description-column__button"><a class="page-button" href="#!" data-toggle="modal" data-target="#modal-form" target="_blank">Узнать больше</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal-1-->
    <div class="modal fade" id="slider1" tabindex="-1" role="dialog" aria-labelledby="slider1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content boxShadowCard">                           
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <h4 class="slider-item__title medium-text"> Что такое вебкам ?</h4>
            <p class="slider-item__text basic-text">В видео чате клиенты могут флиртовать, общаться, беседовать и проводить время с моделями студии. Несмотря на распространенное публичное мнение о вебкам-бизнесе, этот бизнес не имеет ничего общего с такими услугами как проституция или эскорт-услуги.</p>
            <p class="slider-item__text basic-text">Ключевой момент этого бизнеса - полная безопасность и конфиденциальность сторон, как клиентов, так и моделей. Модель имеет полное право ограничивать круг лиц в своем видео-чате по различным признакам, включая географическое положение клиента. Отсутствие личного контакта между клиентом и моделью делает подобное общение абсолютно безопасным по всем критерия </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-2-->
    <div class="modal fade" id="slider2" tabindex="-1" role="dialog" aria-labelledby="slider2" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content boxShadowCard">                          
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <h4 class="slider-item__title medium-text"> Кто платит за общение с моделями ?</h4>
            <p class="slider-item__text basic-text">Это могут быть люди из любой точки планеты, смотритель маяка из Калифорнии, владелец рыболовного судна из Японии, или главный инженер буровой установки из Норвегии.</p>
            <p class="slider-item__text basic-text">Единственное, что их объединяет - это возможность тратить заработанные деньги на удовольствие своих потребностей. И за приватное общение они готовы платить, причём поминутно</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-3-->
    <div class="modal fade" id="slider3" tabindex="-1" role="dialog" aria-labelledby="slider3" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content boxShadowCard">                          
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <h4 class="slider-item__title medium-text"> Знакомство с миром Вебкам</h4>
            <p class="slider-item__text basic-text">Мы живём в мире, где можно дистанционно делать покупки, работать и общаться. И конечно же, в таких условиях многие чувствуют себя одинокими и не могут найти свою вторую половинку или друзей.</p>
            <p class="slider-item__text basic-text">С повсеместным распространением веб камер, общение между людьми стало гораздо проще и ближе. При этом кто-то готов платить за общение, а кто-то получать деньги за потраченное время. Таким образом, в этом бизнесе есть клиенты, так называемые "спонсоры", и модели - те кому они перечисляют средства </p>
          </div>
        </div>
      </div>
    </div>
    <section class="direction">
      <div class="container">
        <h2 class="title-2"><span class="title-2__part">направления</span></h2>
        <div class="title-3 text-center wd-50">Бизнес условно делится на два основных направления:</div>
        <div class="direction-cards">
          <div class="row">
            <div class="col-md-6">
              <div class="direction-cards-item boxShadowCard text-center">
                <h4 class="medium-text"> Флирт-общение</h4>
                <p class="basic-text">В видео чате модели запрещено обнажаться, возможен флирт, открытое общение на любую тему, но никакой обнажёнки</p>
                <div class="direction-cards-item__icon"><img src="img/icons/icon2.png" alt="icon"></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="direction-cards-item boxShadowCard text-center">
                <h4 class="medium-text"> Эротика</h4>
                <p class="basic-text">Каждая модель ведет свое эротическое шоу. Какое это шоу, зависит от правил установленных студией</p>
                <div class="direction-cards-item__icon"><img src="img/icons/icon1.png" alt="icon"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="info-text text-center wd-50">
          <p class="basic-text text-center">На практике большинство студий, стараются не допускать излишней откровенности в работе своих моделей. Они так и указывают на своих сайтах — «эротическое шоу (без порно)»</p>
        </div>
        <div class="row">
          <div class="offset-sm-1 col-sm-10 col-lg-6">
            <div class="text-blockquote">
              <p class="basic-text text-center">Специалисты и эксперты данной области предоставляют статистику указывающую на то, что средняя месячная заработная плата у моделей составляет 2-3 тысячи долларов США. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="payments" id="money">
      <div class="container">
        <h2 class="title-2"><span class="title-2__part">выплаты</span></h2>
        <div class="title-3 text-center">Наша компания предлагает вам самые выгодные условия работы, высокий и стабильный доход. Тарифы нашего сервиса для вебкам студий и моделей максимально прозрачны. </div>
        <div class="title-3 color-white text-center wd-70">Полный перечень комиссий на выплаты и зачисления чеков с партнёрских сайтов: </div>
        <div class="row">
          <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <div class="payments-table"><img src="img/payments-table.png" alt="table"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="getPayment" id="payments">
      <div class="container">
        <h2 class="title-2"><span class="title-2__part">вывод средств</span></h2>
        <div class="title-3 text-center wd-70">Чтобы обеспечить нашим клиентам максимальный комфорт  и эффективность работы, мы предлагаем несколько способов вывода средств из системы банкинга</div>
        <div class="getPayment-types-item">
          <div class="row">
            <div class="col-sm-2 offset-lg-1">
              <div class="getPayment-type__icon"><img src="img/icons/type1.png" alt="вывод средств"></div>
            </div>
            <div class="col-sm-10 col-lg-6">   
              <div class="getPayment-type__text">
                <h4 class="medium-text"> Вывод на любую карту VISA и MasterCard</h4>
                <p class="basic-text">Перевод отправляется в долларах США, автоматически конвертируется в валюту вашей страны по курсу вашего банка. Время обработки вывода в течении 3х рабочих дней. Наша комиссия 5%, минимальная комиссия составляет 15$</p>
              </div>
            </div>
            <div class="col-sm-2 offset-lg-3">
              <div class="getPayment-type__icon"><img src="img/icons/type2.png" alt="вывод средств"></div>
            </div>
            <div class="col-sm-10 col-lg-6">   
              <div class="getPayment-type__text">
                <h4 class="medium-text"> Вывод  в WebMoney</h4>
                <p class="basic-text">Перевод заработанных средств на WMZ кошелёк в систему электронных расчётов Webmaney.ru. Наша комиссия 3%, минимальная комиссия составляет 5$</p>
              </div>
            </div>
            <div class="col-sm-2 offset-lg-1">
              <div class="getPayment-type__icon"><img src="img/icons/type3.png" alt="вывод средств"></div>
            </div>
            <div class="col-sm-10 col-lg-6">   
              <div class="getPayment-type__text">
                <h4 class="medium-text"> Вывод в Яндекс деньги</h4>
                <p class="basic-text">Перевод заработанных средств в сервис электронных платежей money.yandex.ru. Наша комиссия 3%, минимальная комиссия составляет 5$</p>
              </div>
            </div>
            <div class="col-sm-2 offset-lg-3">
              <div class="getPayment-type__icon"><img src="img/icons/type4.png" alt="вывод средств"></div>
            </div>
            <div class="col-sm-10 col-lg-6">   
              <div class="getPayment-type__text">
                <h4 class="medium-text"> Вывод на карту PAXUM </h4>
                <p class="basic-text">Система электронных платежей, позволяет получить заработанные средства в любом банкомате с помощью пластиковой карты. Подробную информацию по стоимости, открытия и обслуживания карты, вам подскажет ваш личный ведущий специалист</p>
              </div>
            </div>
            <div class="col-sm-2 offset-lg-1">
              <div class="getPayment-type__icon"><img src="img/icons/type5.png" alt="вывод средств"></div>
            </div>
            <div class="col-sm-10 col-lg-6">   
              <div class="getPayment-type__text">
                <h4 class="medium-text"> Вывод на банковский счёт в долларах </h4>
                <p class="basic-text">Вывод на банковский счёт в долларах можно осуществить в любой указанный вами банк любой страны мира. Переводы отправляются от юридического лица. Наша комиссия 3%, минимальная комиссия составляет 100$             </p>
              </div>
            </div>
            <div class="col-sm-2 offset-lg-3">
              <div class="getPayment-type__icon"><img src="img/icons/type6.png" alt="вывод средств"></div>
            </div>
            <div class="col-sm-10 col-lg-6">   
              <div class="getPayment-type__text">
                <h4 class="medium-text"> Услуга срочного зачисления чека </h4>
                <p class="basic-text">Срочное зачисление чека — возможность получить средства сразу же после закрытия рабочего периода, то есть раньше, чем денежный перевод с рабочего сайта поступит на счёт нашего сервиса. Комиссия за срочное зачисление чека составит 15% от общей суммы   </p>
              </div>
            </div>
          </div>
        </div>
        <div class="getPayment__button"><a class="page-button" href="https://webcamcash.net" target="_blank">Зарегистрироваться              </a></div>
      </div>
    </section>
    <section class="how-work" id="work">
      <div class="container">
        <h2 class="title-2"><span class="title-2__part">как работаем</span></h2>
        <div class="work-level"></div>
        <div class="row">
          <div class="col-md-2 offset-md-1 offset-xl-2">
            <div class="work-level-item work-level-item--1">
              <div class="work-level-icon"><img src="img/icons/work1.png" alt="как работаем"></div>
              <div class="work-level-text medium-text">Заявка и&nbsp;консультация</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="work-level-item work-level-item--2">
              <div class="work-level-icon"><img src="img/icons/work2.png" alt="как работаем"></div>
              <div class="work-level-text medium-text">Регистрация в личном кабинете  </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="work-level-item work-level-item--3">
              <div class="work-level-icon"><img src="img/icons/work3.png" alt="как работаем"></div>
              <div class="work-level-text medium-text">Регистрация на рабочих сайтах </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="work-level-item work-level-item--4">
              <div class="work-level-icon"><img src="img/icons/work4.png" alt="как работаем"></div>
              <div class="work-level-text medium-text">Бесплатное обучение в нашей школе Веб-моделей  </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="work-level-item work-level-item--5">
              <div class="work-level-icon"><img src="img/icons/work5.png" alt="как работаем"></div>
              <div class="work-level-text medium-text">Начало работы и первая прибыль  Веб-моделей </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="questions" id="questions">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-lg-2 col-xl-5 offset-xl-1">
            <h2 class="title-2"><span class="title-2__part">часто</span><span class="title-2__part">задаваемые</span><span class="title-2__part">вопросы </span></h2>
            <div class="questions-accordion">
              <div class="questions-accordion__item">
                <div class="questions-accordion-toggle">
                  <div class="questions-accordion__item-icon"><i class="fas fa-plus active"></i><i class="fas fa-minus"></i></div>
                  <div class="questions-accordion__item-head">Сколько я смогу заработать?</div>
                </div>
                <div class="questions-accordion__item-descrip">Если у вас хорошее знание английского языка, Вы сможете зарабатывать от 200 до 500$ в день. Если знание Английского языка среднее или ниже, тогда Ваш заработок составит от 150 до 400$ в неделю. Средне статистический доход составляет от 50 до 2000$ в день</div>
              </div>
              <div class="questions-accordion__item">
                <div class="questions-accordion-toggle">
                  <div class="questions-accordion__item-icon"><i class="fas fa-plus active"></i><i class="fas fa-minus"></i></div>
                  <div class="questions-accordion__item-head">Какой график работы?</div>
                </div>
                <div class="questions-accordion__item-descrip">График работы выбираете Вы, в нашем сервисе нет установленных часов работы, Вы работаете когда Вам удобно и сколько Вам хочется</div>
              </div>
              <div class="questions-accordion__item">
                <div class="questions-accordion-toggle">
                  <div class="questions-accordion__item-icon"><i class="fas fa-plus active"></i><i class="fas fa-minus"></i></div>
                  <div class="questions-accordion__item-head">Принимаете ли на работу без опыта?</div>
                </div>
                <div class="questions-accordion__item-descrip">Да, принимаем моделей без опыта и помогаем пройти обучение в нашей школе </div>
              </div>
              <div class="questions-accordion__item">
                <div class="questions-accordion-toggle">
                  <div class="questions-accordion__item-icon"><i class="fas fa-plus active"></i><i class="fas fa-minus"></i></div>
                  <div class="questions-accordion__item-head">Как принять правильное решение?</div>
                </div>
                <div class="questions-accordion__item-descrip">Попробуйте и вы поймёте, подходит ли Вам модельный бизнес. В 70% случаев, девушки остаются и зарабатывают</div>
              </div>
              <div class="questions-accordion__item">
                <div class="questions-accordion-toggle">
                  <div class="questions-accordion__item-icon"><i class="fas fa-plus active"></i><i class="fas fa-minus"></i></div>
                  <div class="questions-accordion__item-head">Нужно ли обнажаться?</div>
                </div>
                <div class="questions-accordion__item-descrip">Обнажаться не обязательно. Главное — Ваше умение понимать своего собеседника и удерживать его внимание. В Вебкам бизнесе нет строгих границ по форме общения или внешности. Категорию и тип общения выбираете Вы. Ваш заработок зависит от Вашей харизмы и умения общаться</div>
              </div>
              <div class="questions-accordion__item">
                <div class="questions-accordion-toggle">
                  <div class="questions-accordion__item-icon"><i class="fas fa-plus active"></i><i class="fas fa-minus"></i></div>
                  <div class="questions-accordion__item-head">Где гарантии, что я получу оплату?</div>
                </div>
                <div class="questions-accordion__item-descrip">Мы - одна из первых компаний на рынке в данной сфере. Наш проект существует с 2004 г., нам уже более 13 лет, у нас зарегистрировано более 7 тысяч аккаунтов, сейчас с нами работает более 1000 моделей и студий. Безупречная репутация. За всё время работы не было не одного случая, что мы кому то не выплатили деньги.</div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="questions-info">
              <div class="questions-info__img"><img src="img/girl.png" alt="webcam"></div>
              <div class="questions-info__button">
                <div class="block-title"><span><strong>Остались</strong></span><span>еще вопросы ?   </span></div><a class="page-button" href="#" data-toggle="modal" data-target="#modal-form">Позвонить мне</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <h2 class="title-2"><span class="title-2__part">контакты</span></h2>
        <div class="footer-img">
          <div class="title-3 wd50 text-center">Наши сертификаты</div>
          <div class="row">
            <div class="col-sm-4 col-xl-2 offset-xl-3">
              <div class="footer-img__item">              <a class="fancybox footer-img__item" rel="group" href="img/doc11.jpg"><img src="img/doc1.png" alt="sertificate"></a></div>
            </div>
            <div class="col-sm-4 col-xl-2">
              <div class="footer-img__item"><a class="fancybox footer-img__item" rel="group" href="img/doc12.jpg"><img src="img/doc2.png" alt="sertificate"></a></div>
            </div>
            <div class="col-sm-4 col-xl-2">
              <div class="footer-img__item"><a class="fancybox footer-img__item" rel="group" href="img/doc13.jpg"><img src="img/doc3.png" alt="sertificate"></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
            <div class="footer-slogan">
              <div class="title-3 text-center">Мы первая сертифицированная вебкам компания в России и странах СНГ </div>
            </div>
          </div>
        </div>
        <div class="footer-contacts">
          <div class="row">
            <div class="col-md-4 order-md-4 col-xl-3">
              <div class="contact-phone-block">   <a class="contact-phone d-none d-md-block" href="tel:89886030225">8&nbsp;988&nbsp;603-02-25</a><a class="page-button page-button--small" href="tel:89886030225">позвони мне</a></div>
            </div>
            <div class="col-md-2 order-md-3">
              <div class="social-block"><a class="social-block__item" href="https://vk.com/id256209795" target="_blank"><i class="fab fa-vk"></i></a><a class="social-block__item" href="https://wa.me/79886030225" target="_blank"><i class="fab fa-whatsapp"></i></a></div>
            </div>
            <div class="col-md-3 order-md-1 col-lg-2">
              <div class="logo"><img src="img/logo.png" alt="logo"></div>
            </div>
            <div class="col-md-3 order-md-2 col-lg-4"><a class="basic-text" href="#">Политика конфеденциальности</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Modal-4-->
    <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content boxShadowCard">                           
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="modal-body">
            <div class="title-2"> Введите ваш номер телефона,</div>
            <div class="basic-text">и менеджер позвонит вам сейчас или в удобное для звонка время</div>
            <form id="contact-form" action="php/mail.php" method="POST">
              <input type="hidden" name="project_name" value="WebCam.ru">
              <input type="hidden" name="admin_email" value="lareta1@yandex.ru ">
              <input type="hidden" name="email_from" value="info@webcam.ru">
              <input class="phone custom-input" type="text" name="phone" placeholder="Введите ваш телефон">
              <input class="custom-input form-button" id="send-form" type="submit" name="sendPhone" value="позвоните мне">
              <p class="small-text">Нажимая на кнопку «Позвоните мне», вы принимаете <a href="#">условия передачи</a> данных</p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery-3.0.0.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/owlCarousel/owl.carousel.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>